RWINLIB = ../windows/libssl
TARGET = lib$(subst gcc,,$(COMPILED_BY))$(R_ARCH)
PKG_CPPFLAGS = -I$(RWINLIB)/include -DOPENSSL_SUPPRESS_DEPRECATED

STATLIB = bcrypt/libstatbcrypt.a
LIBBCRYPT = bcrypt/bcrypt_pbkdf.o bcrypt/blowfish.o

PKG_LIBS = \
	-Lbcrypt -lstatbcrypt \
	-L$(RWINLIB)/$(TARGET) \
	-L$(RWINLIB)/lib \
	-lssl -lcrypto -lz -lws2_32 -lgdi32 -lcrypt32

#all: clean
all: $(SHLIB)

$(OBJECTS): winlibs

$(SHLIB): $(OBJECTS) $(STATLIB)

$(STATLIB): $(LIBBCRYPT)

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R"

clean:
	rm -f $(SHLIB) $(OBJECTS) $(STATLIB) $(LIBBCRYPT)

.PHONY: all clean winlibs
