VERSION = 3.0.1
PKG_CPPFLAGS = -I../windows/openssl-$(VERSION)/include -DOPENSSL_SUPPRESS_DEPRECATED
PKG_LIBS = -Lbcrypt -lstatbcrypt -L../windows/openssl-$(VERSION)/lib${R_ARCH}${CRT} \
	-lssl -lcrypto -lws2_32 -lgdi32 -lcrypt32
STATLIB = bcrypt/libstatbcrypt.a
LIBBCRYPT = bcrypt/bcrypt_pbkdf.o bcrypt/blowfish.o

#all: clean
all: $(SHLIB)

$(OBJECTS): winlibs

$(SHLIB): $(OBJECTS) $(STATLIB)

$(STATLIB): $(LIBBCRYPT)
	$(AR) rcs $(STATLIB) $(LIBBCRYPT)

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R" $(VERSION)

clean:
	rm -f $(SHLIB) $(OBJECTS) $(STATLIB) $(LIBBCRYPT)

.PHONY: all clean winlibs
