VERSION=1.1.1
PKG_CPPFLAGS= -I../windows/openssl-$(VERSION)/include
PKG_LIBS= $(WIN32FIX) -L../windows/openssl-$(VERSION)/lib${R_ARCH} \
	-lssl -lcrypto -lws2_32 -lgdi32 -lcrypt32 -lcredui
WIN32FIX=win32/ipv6.o
ASKPASS=../inst/win-askpass$(WIN).exe
ASKPASSOBJ=win32/win-askpass.o

all: clean winlibs $(WIN32FIX) $(ASKPASS)

clean:
	rm -f $(SHLIB) $(OBJECTS) $(WIN32FIX) $(ASKPASS)

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R" $(VERSION)

$(ASKPASS): $(ASKPASSOBJ)
	$(CC) $(CFLAGS) -o $(ASKPASS) $(ASKPASSOBJ) -lcredui
